# imsop-app-backend

./: README.md
docs/: DEPLOYMENT_GUIDE.md  findings_summary.md
infrastructure/docker/: SupplyChainService.Dockerfile
infrastructure/terraform/: main.tf
src/: IMSOP.sln
src/IMSOP.Common/: IMSOP.Common.csproj
src/IMSOP.Common/Models/: ApiResponse.cs
src/IMSOP.Gateway/: IMSOP.Gateway.csproj
src/IMSOP.OperationsService/: IMSOP.OperationsService.csproj
src/IMSOP.SupplyChainService/: IMSOP.SupplyChainService.csproj
src/IMSOP.SupplyChainService/Controllers/: OrdersController.cs
src/IMSOP.SupplyChainService/Data/: ApplicationDbContext.cs
src/IMSOP.SupplyChainService/Entities/: Organization.cs
